<!doctype html>

<html lang="en" >

  <head>
    <meta charset="utf-8">

    <!--<link rel="stylesheet" href="src/font-awesome.min.css">-->
    <!--<link href="src/bootstrap.css" rel="stylesheet">-->
    <link href="src/micss.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
    <title>kuki cliquer</title>

  </head>

  <body onload="inicio()">



<div class="especial">

<div class=container>
  <div class="header aparecer1"><h1>el kuki cliquer</h1></div>
</div>

<div class="container rowestructural">


    <div class="col-3 aparecer2 generalc"><ul style="list-style-type:none;">
    <li><h5>Tenés <span id="cuantasKukis"></span>.</h5></li>
    <li><br></li>
    <li class=linealinea>
      <button class="btn aparecer3" onclick="comerKuki()">Comer Kuki</button>
      <input type="number" min="0" oninput="validity.valid||(value='')" id="comercantidad" placeholder="¿cuantas?" class="estable"  style=display:none>
    </li>
    <li class="aparecer4"><br><hr><br></li>
    <li class=linealineab>
      <input type="number" min="0" oninput="validity.valid||(value='')" id="comprarcantidad" placeholder="¿cuántas?" class="estable" style=display:none>
      <button  id="botonCompra" class="btn" onclick="comprarKuki()" style=visibility:hidden>Conseguir Kuki</button>
    <!--</div>--></li>
    </ul>
    </div>

    <div class="col-3">
      <div id="billetera" class=row style=visibility:hidden>
        <p class=alter>Tenés <span id="cuantoDinero"></span></p>
      </div>
    </div>
    <div class="col-5 citasybotonera" id="smith" style="visibility:hidden;">
      <div class="citas">
        <!-- esto iba con <pre> pero me estaba volciendo loco --> <p><em>“si exceptuamos la producción
           espontánea de la tierra,
     el conjunto del producto anual
         es consecuencia
            del trabajo
               productivo.” (1776)</em><p/></div>
        <div class="botoneratrabajo">
            <div class="col-3">  <button id="botonTrabajar" class="btn" onclick="trabajar()">Trabajar</button></div>

            <!-- la caja con el botón de esforzarse y la caja posición absoluta con el msg "no pasa nada"-->
            <div class="col-3" id=cajabotonesforzarse style="position:relative; display:none">  <button id="botonEsforzarse" class="btn" onclick="esforzarse()" style="display:none;">Esforzarse</button>
            <p id="noPasaNada" style="position: absolute; top:-5%; visibility:hidden;">no pasa nada</p></div>

            <!-- la caja con el botón de trabajo alternativo-->

            <div class="col-3" id="cajatrabajoB" style=display:none><button class="btn" id="botontrabajoB" style=display:none onclick="trabajoDurisimo()">Trabajar doble turno</button></div>
            <!-- la caja con el botón de esforzarse MUCHO-->
            <div class="col-3" style="position:relative">
              <button id="botonEsforzarseMucho" class="btn" onclick="esforzarseMucho()" style="visibility:hidden;">Esforzarse <em>mucho</em></button>
              <p id="ganamasuno" style="position:absolute; top: -5%; visibility:hidden">+1</p>
            </div>
        </div>
    </div>
  </div>


<div class="aparecer3 rowestructural trabajosydias">

    <!--<div class="col-3">
    </div>
    <div class="col-3"></div>-->
    <div class="col">
      <div class="row trabajosydias">
        <div class="col-5">
          <div class="cajatrabajo"><img id="trabajomuyduro" src=src/wrk.png  style=display:none></div>
          <div class="cajatrabajo">
            <div class="col-3"></div>
          <ul style="visibility:hidden; list-style-type:none;" class="text-muted small text-justify" id="textotrabajomuyduro">
          <li>estás trabajando muy duro en el <em>kukicall center</em></li>
          <li>tu salario es 2 dineros por segundo</li></ul></div>
        </div>
        <div class="col-3" id="cajasegundotrabajo" style=display:none>
            <div class="cajatrabajo"><img id="trabajoentregas" src=src/wrk.png></div>
            <div class="cajatrabajo">
              <div class="col-2"></div>
            <ul style="list-style-type:none;" class="text-muted small text-justify" id="textodelivery">
            <li>tarde y noche sin parar</li>
            <li>en <em>kuki-entregas</em></li>
            <li>a 2 dineros por segundo</li></ul></div>
        </div>
      </div>

      <div class="row trabajosydias">
          <div class="col-5">
          <!--<div><button id="botontrabajoB" class="btn" onclick="trabajoDurisimo()" style=display:none>Trabajar de noche</button>
          </div>-->
        </div>
      </div>
    </div>
  </div>

  <div class="footer" id=footer style="position:absolute; top:120%">
    <div><button title="contraseña string 8"  class=btn onclick="desarrollo()">cheats</button>
    </div>
    <div id=cajaPruebas style=visibility:hidden>asd</div>

    <div id="desarrollo" style=display:none>
      <button onclick="color()">Fondo Color Random</button>
      <button onclick="argh()">aaargh... basta de colores</button>
      <button title="todos los display en bloque y visibles, y las row estructurales se muestran con borde sólido" class="btn" onclick="modofacil()">activar modo fácil</button>

      <button title="boton de trabajo calificado, aparece luego de estudiar" class="btn" onclick="trabajoCalificado()">TrabajoC</button>
    </div></div>
    <br>

</div>

<div class=enceluno>
  <h1 class=aparecer5>It seems you are trying to play kuki cliquer on a phone</h1>
  <h1>playing games in phones is dangerous </h1>
  <h1 class=aparecer5>you lose introspection, selfawareness, class conscience.</h1>
  <h1 class=aparecer4>since already have your phone at hand, please call your grandparents,
     if you have that privilege</h1>
  <h1><div class=aparecer5>then, if still willing</div>, open kuki cliquer on a computer. thank you kindly.</h1>
</div>

<script src="src/main.js"></script>
</body>


</html>
